rockerle/buildNdeploy-docker/action.yml
name: 'Rebuild and Restart a Docker Container'
description: 'Test Github action for me that replaces a running docker container with an updated image'
inputs:
  imagename:
    description: 'Name of the docker image'
    required: false
    default: 'default-iName'
  containername:
    description: 'Name of the docker container that gets deployed'
    required: false
    default: 'default-cName'
  restartpolicy:
    description: 'Docker restart policy for the container'
    required: false
    default: unless-stopped
runs:
    using: 'composite'
    steps:
        - run: $GITHUB_ACTION_PATH/entrypoint.sh
          shell: bash

rockerle/discordBot/.github/workflows/test.yml
- name: "My self made build and deploy"
  uses: rockerle/buildNdeploy-docker@v1
  with:
    imagename: "rockerle/test:latest"
    containername: "test"
    restartpolicy: "no"